# smart-install

./: app.json  application.rar  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/html/: index.html
android/app/src/main/java/com/nsmarti/: MainApplication.java
android/app/src/main/res/values/: strings.xml
application/apis/: config.js  index.js
application/apis2/: config.js  index.js
application/home/: DenLu.js  GonZuoTai.js  TianJia.js  WanJiMiMa.js  XianMu.js  XueXi.js  YinYong.js  YinYongSheZhi.js
application/html/: index.html
application/page/: CP_UserList.js  ZiXun.js
application/page/AListChoose/: CP_BanZu.js  CP_BiaoDuan.js  CP_JiXie.js  CP_JianChaXinZhi.js  CP_NeiRonFenLei.js  CP_Paper.js  CP_RectifyUser.js  CP_ShiGonBuWei.js  CP_ShiGonNeiRon.js  CP_User.js  CP_Users.js  CP_WenTi.js  CP_Worker.js  CP_XianMu.js  CP_XinZenCanYuRen.js  CP_ZhuCai.js  CP_ZuZhi.js  index.js
application/page/APublic/: P_Chat.js  P_ChoosePoint.js  P_Dialog.js  P_PickImage.js  P_ShowPoint.js  P_Sound.js  P_SoundRecord.js  P_View.js  P_WebView.js  P_ZoomImage.js  index.js
application/page/GeRenZhonXin/: GRZX_GuanYuWoMen.js  GRZX_TonXunLu.js  GRZX_XuiGaiMiMa.js  GRZX_YiJianFanKui.js  index.js
application/page/GonZuo/: GZ_Home.js  GZ_JinDuFanKui.js  GZ_ShaiXuan.js  GZ_XianQin.js  GZ_XinJian.js  GZ_YanShou.js  index.js  (+3 more)
application/region/: columns.js  datas.js  utils.js  validations.js
application/router/: BottomBar.js  HeaderBar.js  index.js
application/utils/: BleModule.js  BleUtil.js
ios/nsmarti/: AppDelegate.m
ios/nsmarti.xcodeproj/: project.pbxproj
(+127 files in other folders)
